# Project: TraverManageSystem
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../compiled/exceptio.o ../compiled/genlib.o ../compiled/graphics.o ../compiled/linkedlist.o ../compiled/random.o ../compiled/simpio.o ../compiled/strlib.o ../compiled/imgui.o ../compiled/main.o ../compiled/fileOperation.o ../compiled/searchAndSort.o ../compiled/display.o ../compiled/shape.o ../compiled/mouseEvent.o ../compiled/otherEvents.o
LINKOBJ  = ../compiled/exceptio.o ../compiled/genlib.o ../compiled/graphics.o ../compiled/linkedlist.o ../compiled/random.o ../compiled/simpio.o ../compiled/strlib.o ../compiled/imgui.o ../compiled/main.o ../compiled/fileOperation.o ../compiled/searchAndSort.o ../compiled/display.o ../compiled/shape.o ../compiled/mouseEvent.o ../compiled/otherEvents.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib32" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"D:/YJL/5.28/Travel-Manage-System/DevC/TravelManageSystem" -mwindows -m32
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"../../libgraphics" -I"../../simpleGUI"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"../../libgraphics" -I"../../simpleGUI"
BIN      = ../compiled/1-drawsomething.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../compiled/exceptio.o: ../../libgraphics/exceptio.c
	$(CC) -c ../../libgraphics/exceptio.c -o ../compiled/exceptio.o $(CFLAGS)

../compiled/genlib.o: ../../libgraphics/genlib.c
	$(CC) -c ../../libgraphics/genlib.c -o ../compiled/genlib.o $(CFLAGS)

../compiled/graphics.o: ../../libgraphics/graphics.c
	$(CC) -c ../../libgraphics/graphics.c -o ../compiled/graphics.o $(CFLAGS)

../compiled/linkedlist.o: ../../libgraphics/linkedlist.c
	$(CC) -c ../../libgraphics/linkedlist.c -o ../compiled/linkedlist.o $(CFLAGS)

../compiled/random.o: ../../libgraphics/random.c
	$(CC) -c ../../libgraphics/random.c -o ../compiled/random.o $(CFLAGS)

../compiled/simpio.o: ../../libgraphics/simpio.c
	$(CC) -c ../../libgraphics/simpio.c -o ../compiled/simpio.o $(CFLAGS)

../compiled/strlib.o: ../../libgraphics/strlib.c
	$(CC) -c ../../libgraphics/strlib.c -o ../compiled/strlib.o $(CFLAGS)

../compiled/imgui.o: ../../simpleGUI/imgui.c
	$(CC) -c ../../simpleGUI/imgui.c -o ../compiled/imgui.o $(CFLAGS)

../compiled/main.o: main.c
	$(CC) -c main.c -o ../compiled/main.o $(CFLAGS)

../compiled/fileOperation.o: fileOperation.c
	$(CC) -c fileOperation.c -o ../compiled/fileOperation.o $(CFLAGS)

../compiled/searchAndSort.o: searchAndSort.c
	$(CC) -c searchAndSort.c -o ../compiled/searchAndSort.o $(CFLAGS)

../compiled/display.o: display.c
	$(CC) -c display.c -o ../compiled/display.o $(CFLAGS)

../compiled/shape.o: shape.c
	$(CC) -c shape.c -o ../compiled/shape.o $(CFLAGS)

../compiled/mouseEvent.o: mouseEvent.c
	$(CC) -c mouseEvent.c -o ../compiled/mouseEvent.o $(CFLAGS)

../compiled/otherEvents.o: otherEvents.c
	$(CC) -c otherEvents.c -o ../compiled/otherEvents.o $(CFLAGS)
